<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="initial-scale=1"/>
  <title>Filuet</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/styles.css">
  <!--endbuild-->
</head>
<body  >
<div class="wrapper" id="wrapper">
<!--header-->
<header class="header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <a href="/" class="logo"><img src="img/filuet-logo-FULL-BLACK.svg" alt=""></a>
      </div>
    </div>
  </div>
  <div class="menu-mobile-trigger"><i class="fas fa-bars"><img src="img/menu.svg" alt=""></i></div>
</header>
<!-- menu -->
<div class="menu">
  <div class="menu__visible">
    <div class="menu__trigger">
      <i class="fas fa-bars"><img src="img/menu.svg" alt=""></i>
      <span><small class="menu-open">MENU</small><small class="menu-close">CLOSE</small></span>
    </div>
    <nav class="menu__social">
      <ul>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </nav>
  </div>
  <div class="menu__section">
    <div class="menu__list">
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="about.html">ABOUT</a>
          <ol>
            <li><a href="#vision">VISION \ MISSION</a></li>
            <li><a href="#values">VALUES</a></li>
          </ol>
        </li>
        <li>
          <a href="govermance.html">GOVERMANCE</a>
          <ol>
            <li><a href="#philosophy">PHILOSOPHY</a></li>
              <li><a href="#board">BOARD OF DIRECTORS</a></li>
              <li><a href="#exe">EXECUTIVE MANAGEMENT</a></li>
          </ol>
        </li>
        <li>
          <a href="solutions.html">SOLUTIONS</a>
          <ol>
            <li><a href="#open">MARKET OPENING</a></li>
            <li><a href="#dev">MARKET DEVELOPMENT</a></li>
            <li><a href="#suite">EXPANSION SUITE</a></li>
            <li><a href="case.html" class="active">CASE STUDY</a></li>
          </ol>
        </li>
        <li>
          <a href="omni.html">TECHNOLOGY</a>
          <ol>
            <li><a href="#auto">RETAIL AUTOMATION</a></li>
            <li><a href="#point">RETAIL & POINT OF SALE</a></li>
            <li><a href="#e">E-COMMERCE</a></li>
          </ol>
        </li>
        <li>
          <a href="clients.html">CLIENTS</a>
          <ol>
            <li><a href="#client">CLIENT PROFILE</a></li>
            <li><a href="#testimonials">TESTIMONIALS</a></li>
          </ol>
        </li>
      </ul>
    </div>
    <div class="menu__contact">
      <div class="form">
          <div class="container">
              <h2 class="title">CONTACT US</h2>
              <div class="row no-gutters">
                  <div class="col-lg-6">
                      <input type="text" placeholder="FIRST NAME*">
                  </div>
                  <div class="col-lg-6">
                      <input type="text" placeholder="LAST NAME*">
                  </div>
              </div>
              <div class="row no-gutters">
                  <div class="col-lg-6">
                      <input type="text" placeholder="COMPANY">
                  </div>
                  <div class="col-lg-6">
                      <select>
                          <option>INDUSTRY</option>
                          <option>INDUSTRY2</option>
                      </select>
                  </div>
              </div>
              <div class="row no-gutters">
                  <div class="col-lg-6">
                      <input type="text" placeholder="PHONE*">
                  </div>
                  <div class="col-lg-6">
                      <input type="text" placeholder="E-MAIL*">
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-12">
                    <textarea placeholder="MESSAGE"></textarea>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-12">
                    <button class="button">SEND</button>
                  </div>
              </div>
          </div>
          <div class="menu__footer">
            <div class="container">
                <hr>
                <div class="row">
                    <div class="col-lg-4">
                      <address>Siafi St. 1 <br>
                          Porto Bello, Office 105<br>
                          Limassol, Cyprus ,3042 </address>
                    </div>
                    <div class="col-lg-4">
                      <section>
                          <span>Tel:</span> <a href="tel:+357 25 029390">+357 25 029390</a> <br>
                          <span>Fax:</span>  <a href="tel:+357 25 029395">+357 25 029395</a>  <br>
                          <span>Email:</span>  <a href="mailto:info@filuet.com">info@filuet.com</a>
                      </section>
                    </div>
                    <div class="col-lg-4">
                      <p class="float_right">
                          <strong>© All Rights Resereved</strong>  <br>
                          to Filuet Group 2019, this   <br>
                          site designed by <a href="#" target="_blank">reborn.</a>  <br>
                          and developed by <a href="#" target="_blank">pixart</a>
                      </p>
                    </div>
                </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
<div class="menu-mobile">
  <div class="menu__list">
    <ul>
      <li>
        <a href="index.html">HOME</a>
      </li>
      <li>
        <a href="about.html">ABOUT</a>
        <ol>
          <li><a href="#">VISION \ MISSION</a></li>
          <li><a href="#">VALUES</a></li>
        </ol>
      </li>
      <li>
        <a href="govermance.html">GOVERMANCE</a>
        <ol>
          <li><a href="#">PHILOSOPHY</a></li>
            <li><a href="#">BOARD OF DIRECTORS</a></li>
            <li><a href="#">EXECUTIVE MANAGEMENT</a></li>
        </ol>
      </li>
      <li>
        <a href="solutions.html">SOLUTIONS</a>
        <ol>
          <li><a href="#">MARKET OPENING</a></li>
          <li><a href="#">MARKET DEVELOPMENT</a></li>
          <li><a href="#">EXPANSION SUITE</a></li>
          <li><a href="#" class="active">CASE STUDY</a></li>
        </ol>
      </li>
      <li>
        <a href="omni.html">TECHNOLOGY</a>
        <ol>
          <li><a href="#">RETAIL AUTOMATION</a></li>
          <li><a href="#">RETAIL & POINT OF SALE</a></li>
          <li><a href="#">E-COMMERCE</a></li>
        </ol>
      </li>
      <li>
        <a href="clients.html">CLIENTS</a>
        <ol>
          <li><a href="#">CLIENT PROFILE</a></li>
          <li><a href="#">TESTIMONIALS</a></li>
        </ol>
      </li>
    </ul>
  </div>
  <div class="menu__footer">
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-lg-4">
              <address>Siafi St. 1 <br>
                  Porto Bello, Office 105<br>
                  Limassol, Cyprus ,3042 </address>
            </div>
            <div class="col-lg-4">
              <section>
                  <span>Tel:</span> +357 25 029390 <br>
                  <span>Fax:</span>  +357 25 029395  <br>
                  <span>Email:</span>  info@filuet.com
              </section>
              <nav class="menu-mobile-social">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <hr>
              </nav>
            </div>
            <div class="col-lg-4">
              <p>
                  <strong>© All Rights Resereved</strong> 
                  to Filuet Group 2019, this  
                  site designed by <a href="#" target="_blank">reborn.</a> 
                  and developed by <a href="#" target="_blank">pixart</a>
              </p>
            </div>
        </div>
    </div>
  </div>
  <div class="menu-mobile__trigger">
    <i class="fas fa-times"></i>
    <span><small class="menu-open">CLOSE</small></span>
  </div>
</div>
<!-- /menu -->
<!--end-header-->
<!--main-->
<div class="main">

   
<!-- banner -->
<div class="bnr bnr-page">
    <div class="container">
       <h1>NEWS</h1>
    </div>
     <div class="bnr-page__img">
        <picture>
            <source srcset="img/news-mobile.png" media="(max-width:767px)">
            <img src="img/news-bnr.png">
        </picture>
    </div>
</div>
<!-- /banner -->
<!-- news -->
<div class="news">
    <div class="container container-xl">
        <div class="news__title">2019’S <em>NEWS</em></div>
        <div class="row">
            <div class="col-lg-6">
                <div class="news__item">
                    <figure>
                        <a href="article1.html"><img src="img/news1.jpg" alt=""></a>
                        <figcaption><a href="article1.html">The world’s first humanless
                                warehouse is run only by
                                robots and is a model for
                                the future</a></figcaption>
                    </figure>
                    <div class="row">
                        <div class="col-md-6">
                            <hr>
                        </div>
                        <div class="col-md-6">
                            <div class="news__date">02 <em>JUlY</em></div>
                        </div>
                    </div>
                    <p>At a recent technology show in Tokyo, a large robot arm reached into a full-sized mockup of a shipping container and began unloading boxes from it. Set on a platform that moved back and forth, the robot was doing a job...</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="news__item">
                    <figure>
                        <a href="article2.html"><img src="img/news2.jpg" alt=""></a>
                        <figcaption><a href="article2.html">how logistics began                            </a></figcaption>
                    </figure>
                    <div class="row">
                        <div class="col-md-6">
                            <hr>
                        </div>
                        <div class="col-md-6">
                            <div class="news__date">24 <em>MAY</em></div>
                        </div>
                    </div>
                    <p>At Filuet group, the staff discuss logistics daily. But what exactly is logistics? According to businessdictionary.com, the definition of logistics is the: “planning, execution, fulfillment and control of the procurement, movement...</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="news__item">
                    <figure>
                        <a href="article3.html"><img src="img/news3.jpg" alt=""></a>
                        <figcaption><a href="article3.html">FRICTIONLESS RETAIL IN
                                THE AGE OF DATA</a></figcaption>
                    </figure>
                    <div class="row">
                        <div class="col-md-6">
                            <hr>
                        </div>
                        <div class="col-md-6">
                            <div class="news__date">11  <em>APRIL</em></div>
                        </div>
                    </div>
                    <p>Retail has been going through a huge disruption and transformation recently, and the winners and losers of that disruption are still not entirely clear. But what is clear is that those who embrace...</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="news__item">
                    <figure>
                        <a href="article4.html"><img src="img/news4.jpg" alt=""></a>
                        <figcaption><a href="article4.html">THE FUTURE OF COMMERCE
                                WITHAUTOMATED RETAIL
                                MACHINES</a></figcaption>
                    </figure>
                    <div class="row">
                        <div class="col-md-6">
                            <hr>
                        </div>
                        <div class="col-md-6">
                            <div class="news__date">17 <em> FEBRUARY</em></div>
                        </div>
                    </div>
                    <p>First of all, automated retail is not “vending”. Vending is your 2007 Nokia phone which allowed for texting and calls. With today’s smartphones you can do your banking, emails, book your holiday, read the news and so much more...</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /news -->
<!-- news -->
<div class="news">
    <div class="container container-xl">
        <div class="news__title">2018’S  <em>NEWS</em></div>
        <div class="row">
            <div class="col-lg-6">
                <div class="news__item">
                    <figure>
                        <a href="article5.html"><img src="img/news5.jpg" alt=""></a>
                        <figcaption><a href="article5.html">Attracting Attention:
                                8 Ways to Increase Kiosk
                                Usage</a></figcaption>
                    </figure>
                    <div class="row">
                        <div class="col-md-6">
                            <hr>
                        </div>
                        <div class="col-md-6">
                            <div class="news__date">04 <em>DECEMBER</em></div>
                        </div>
                    </div>
                    <p>Retail has been going through a huge disruption and transformation recently, and the winners and losers of that disruption are still not entirely clear. But what is clear is that those who embrace...</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /news -->


</div>
<!--end-main-->
<!--footer-->
<footer class="footer">
  <div class="container">
    <p>©2019 All Rights Resereved to Filuet Group <br>
      Designed by <a href="https://www.reborntlv.com/" target="_blank">reborn.</a>  Developed by <a href="https://pixart.dev/" target="_blank">pixart.</a> </p>
  </div>
</footer>
<!--end-footer-->
</div>

<!--SCRIPT -->
<script src="js/jquery.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/slick.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
